#!/bin/bash

source /etc/environment

if [ $FIRST_BOOT_INIT = "OK" ];
        then exit 0
        else
                mount /dev/cdrom /mnt > /dev/null 2>&1

                meta="/mnt/openstack/latest/meta_data.json"

                touch /var/log/openstack_first_boot.log
                rm -f /root/.bash_history && touch /root/.bash_history

                #Setting root password
                adminpass=$(cat $meta | awk -F '"admin_pass":' '{ print $2 }' | awk -F ',' '{ print $1 }' | awk -F '"' '{ print $2 }')
                echo $( [ -n "$adminpass" ] && echo -e "$adminpass\n$adminpass\n" | passwd root > /dev/null 2>&1 )
                echo [`date "+%Y-%m-%d %H:%M:%S"`] SET_ROOT_PASS=OK >> /var/log/openstack_first_boot.log


                #Setup network interface
                IFACE=$(ls /sys/class/net -1 | grep -v lo)
                sed -i -e "s/eth0/$IFACE/g" /etc/network/interfaces


                #Setting hostname
                hostname_old=`cat /etc/hostname`
                hostname=$(cat $meta | awk -F '"hostname":' '{ print $2 }' | awk -F ',' '{ print $1 }' | awk -F '"' '{ print $2 }')
                hostnamectl set-hostname $hostname
                sed -i -e "s/$hostname_old/$hostname/g" /etc/hosts
                sed -i -e "s/$hostname_old/$hostname/g" /etc/ssh/ssh_host_rsa_key.pub
                sed -i -e "s/$hostname_old/$hostname/g" /etc/ssh/ssh_host_dsa_key.pub
                /etc/init.d/networking restart
                echo [`date "+%Y-%m-%d %H:%M:%S"`] SET_HOSTNAME=OK >> /var/log/openstack_first_boot.log


                #Setting ssh key
                sshkey=$(cat $meta | awk -F '"public_keys":' '{ print $2 }' | awk -F '}' '{ print $1}' | awk -F '"' '{ print $4}')
                if [ -n "$sshkey" ]
                        then
                                mkdir /root/.ssh/
                                touch /root/.ssh/authorized_keys
                                echo $sshkey > /root/.ssh/authorized_keys
                                chmod 600 /root/.ssh/authorized_keys
                                echo [`date "+%Y-%m-%d %H:%M:%S"`] SET_SSH_KEY=OK >> /var/log/openstack_first_boot.log
                fi
                if [[ -f /mnt/openstack/latest/user_data ]];
                        then
                                sed 's/\r$//' /mnt/openstack/latest/user_data > /tmp/user_data
                                /bin/bash /tmp/user_data
                                rm -f /tmp/user_data
                fi
                umount /dev/cdrom
                sed -i -e "s/FIRST_BOOT_INIT=NO/FIRST_BOOT_INIT=OK/g" /etc/environment
fi

exit 0
